\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{PTAandALPsNotes,Ref}
\bibstyle{utphys}
\@writefile{toc}{\contentsline {section}{\numberline {I}Effects in the magnetosphere}{1}{section*.1}}
\newlabel{eq:modesgeneral}{{1}{1}{}{equation.1.1}{}}
\newlabel{key}{{2}{1}{}{equation.1.2}{}}
\newlabel{key}{{3}{1}{}{equation.1.3}{}}
\newlabel{key}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Magnetosphere interior}{1}{section*.2}}
\newlabel{key}{{5}{1}{}{equation.1.5}{}}
\newlabel{key}{{6}{1}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Magnetosphere exterior}{1}{section*.3}}
\newlabel{key}{{7}{1}{}{equation.1.7}{}}
\newlabel{key}{{8}{1}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.4}}
\newlabel{LastBibItem}{{0}{1}{}{section*.4}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
